---
- name: Preparing localhost for CI-CD jobs
  hosts: cv-platform
  become: true
  
  vars:
    deploy_runner: true
  tasks:
    - name: Deploying quarkus native executable runner
      block:
        - name: Copying quarkus native executable runner
          ansible.builtin.copy:
            src: /var/lib/jenkins/workspace/cv-platform-be-pipeline_main/template-service/target/template-service-1.0.0-SNAPSHOT-runner
            dest: /home/ubuntu/app/
            owner: ubuntu
            group: ubuntu
            mode: '0777'
        - name: Running quarkus native executable runner
          shell: |
            pkill template-servic
            nohup /home/ubuntu/app/template-service-1.0.0-SNAPSHOT-runner &
      when: deploy_runner == true



        
